MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=changeMe
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=change-me
FORMIO_NODE_CONFIG={"mongo": "mongodb://mongoFormio:changeMe@mongo:27017"}
FORMIO_MONGO_USER=formio
FORMIO_MONGO_PASSWORD=changeMe
FORMIO_SERVER_URL=http://formio:3001
DOMAIN_NAME=example.com
NEXTAUTH_SECRET=change-me
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me
