# Example env file for running the app in production
NEXT_PUBLIC_FORMIO_BASE_URL=http://mydomain.com/formio/
FORMIO_SERVER_URL=http://formio:3001/
NEXT_PUBLIC_INTERNAL_NEXT_SERVER_URL=http://web-app:3000
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

