# Example env file for running the app in production
NEXT_PUBLIC_FORMIO_BASE_URL=http://mydomain.com/formio/
NEXT_PUBLIC_INTERNAL_NEXT_SERVER_URL=http://formio:3001/ # hostname of the docker container when using docker compose
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

